apiVersion: v2
appVersion: "1.9.0"
description: A Helm chart for installing Percona XtraDB Cluster with OpenEBS.
name: percona-openebs
home: https://www.mayadata.io/
version: 0.1.18
maintainers:
  - name: Atul Abhishek
    email: atul.abhishek@mayadata.io
icon: https://raw.githubusercontent.com/mayadata-io/mayadata-charts/master/mayadata-icon.png
dependencies:
- name: openebs
  version: "3.0.2"
  repository: "https://openebs.github.io/charts/"

