{{- if .Values.type.installdirector -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: maya-ui
spec:
  selector:
    matchLabels:
      app: maya-ui
  template:
    metadata:
      labels:
        app: maya-ui
    spec:
      initContainers:
      - name: config-data
        image: {{ .Values.imageregistry }}vendor:{{ .Values.server.release }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
        - name: VENDOR
          value: "dop"
        command: ["sh","-c","./entrypoint.sh"]
        volumeMounts:
        - name: config-data
          mountPath: /tmp/mo-vendor
          mountPropagation: Bidirectional
      containers:
      - image: {{ .Values.imageregistry }}maya-ui:{{ .Values.server.release }}
        imagePullPolicy: Always
        name: maya-ui
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
        env:
        - name: VENDOR
          value: "dop"
        volumeMounts:
        - name: config-data
          mountPath: /tmp/mo-vendor
      imagePullSecrets:
      - name: {{ .Values.server.dockerSecret }}
      volumes:
        - name: config-data
          hostPath:
            path: /tmp/mo-vendor
{{- end }}
