apiVersion: v1
version: 2.1.0
name: kubera-charts
appVersion: 2.1.0
description: Kubera is a complete solution for the use of Kubernetes as a data layer. It includes Director and OpenEBS 
icon: https://raw.githubusercontent.com/mayadata-io/kubera-charts/master/mayadata-icon.png
home: https://www.mayadata.io/
keywords:
  - monitoring
  - visualization
  - efk
  - cloud-native-storage
  - storage
sources:
  - https://github.com/mayadata-io/kubera-charts.git
maintainers:
  - name: MayaData
    email: support@mayadata.io
